{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh12340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \uc0\u1051 \u1077 \u1082 \u1094 \u1080 \u1080  \u1087 \u1086  html & css\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1074 \u1080 \u1076 \u1099  \u1089 \u1072 \u1081 \u1090 \u1086 \u1074 :\
- \uc0\u1054 \u1076 \u1085 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1095 \u1085 \u1080 \u1082 \u1080 ;\
- \uc0\u1052 \u1085 \u1086 \u1075 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1095 \u1085 \u1099 \u1077  \u1089 \u1072 \u1081 \u1090 \u1099 ;\
- \uc0\u1074 \u1077 \u1073  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\
}